<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>[[[longtitle]]]</title>
<style type="text/css">
body, div, p, th, td, li, dd {
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #FFF;
  color: #333;
}
#logo {
  text-align: left;
  padding: 10px;
}
#container {
  margin: 100px auto 0px auto;
  padding: 10px 20px;
  width: 250px;
  text-align: left;
}
.separator {
  background-image: url("/openims/bottom.gif");
  background-repeat: repeat-x;
  background-position: center top;
  height: 8px;
  line-height: 1px; /* IE 6 */
 }
</style>
</head>
<body>
<div id="logo"><img src="/ufc/rapid/openims/openimsce50.jpg" alt="" /></div>
<div class="separator"><!-- If you remove this comment, IE6 will expand the separator to be one "line" high --></div>
<div id="container">[[[content]]]</div>
</body>
</html>